displayName: Traefik JWT Middleware
type: middleware
import: github.com/whlanuo/traefik-jwt-middleware
summary: 'A plugin for traefik api gateway which can verify jwt token and forward payload'

testData:
  encodedHeader:
    - "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ._XEngvIuxOcA-j7y_upRUbXli4DLToNf7HxH1XNmxSc"